# GraphQLandDB

./: README.md
GraphApp.Web/: GraphApp.Web.sln
GraphApp.Web/GraphApp.Core/: Class1.cs  GraphApp.Core.csproj
GraphApp.Web/GraphApp.Core/Entities/: Account.cs  BaseEntity.cs  Owner.cs
GraphApp.Web/GraphApp.Core/Enums/: TypeOfAccount.cs
GraphApp.Web/GraphApp.Core/Interfaces/: IAccountRepository.cs  ICRUDRepository.cs  ICRURepository.cs  IOwnerRepository.cs  IRepository.cs
GraphApp.Web/GraphApp.Infrastructure/: Class1.cs  GraphApp.Infrastructure.csproj
GraphApp.Web/GraphApp.Infrastructure/Contexts/: ApplicationContext.cs
GraphApp.Web/GraphApp.Infrastructure/Contexts/Configurations/: Account.cs  AccountContextConfiguration.cs  Owner.cs  OwnerContextConfiguration.cs
GraphApp.Web/GraphApp.Infrastructure/Contexts/Factories/: Application.cs  DbContextFactory.cs
GraphApp.Web/GraphApp.Infrastructure/GQL/Schemas/: Application.cs
GraphApp.Web/GraphApp.Infrastructure/GQL/Types/: Owner.cs
GraphApp.Web/GraphApp.Infrastructure/Repositories/: AccountRepository.cs  BaseCRUDRepository.cs  BaseCRURepository.cs  BaseRepository.cs  OwnerRepository.cs
GraphApp.Web/GraphApp.SharedKernel/: Class1.cs
GraphApp.Web/GraphApp.Web/: GraphApp.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphApp.Web/GraphApp.Web/ClientApp/: package-lock.json  package.json
GraphApp.Web/GraphApp.Web/ClientApp/public/: index.html  manifest.json
GraphApp.Web/GraphApp.Web/ClientApp/src/components/: NavMenu.js
GraphApp.Web/GraphApp.Web/Controllers/: WeatherForecastController.cs
GraphApp.Web/GraphApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GraphApp.Web/GraphApp.Web/Properties/: launchSettings.json
